<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mine by zhoukekestar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="screen">
    <style type="text/css">
    body {
      padding: 1em;
    }
    form, #output, p.note{
          max-width: 50em;
          margin: 5em auto;
          color: #33A5F1;
    }
    form > * {
      margin-bottom: 10px;
    }
    .input-group label {
      color: #33A5F1;
    }
    select,input,button,textarea {
      width: 100%;
          border-radius: .2em;
          padding: .5em;
          box-sizing: border-box;
          box-shadow: none;
          border: solid 1px #33A5F1;
          color: #33A5F1;
    }
    button {
      background-color: #33A5F1;
      color: #fff;
      max-width: 20em;
      margin: auto;
      display: block;
    }
    </style>
  </head>
  <body>

    <form>
      <select name='plat'>
        <option value='' data-question='none'>--- Please select ---</option>
        <option value='http://www.163.com/1440485948090' data-questions='[3]'>163</option>
        <option value='http://www.qq.com/1440485948090' data-questions='[2]'>QQ</option>
        <option value='https://www.taobao.com/1440485948090' data-questions='[1]'>Taobao</option>
      </select>
      <div class='input-group'>
        <label>No Questions selected.</label>
        <input name='answer'>
      </div>
      <button id='getResult'>Get Result!</button>
    </form>
    <p class="note">MD5 & Fill & Fill16</p>
    <div id='output'>
      <textarea id='text1'></textarea>
      <textarea id='text2'></textarea>
      <textarea id='text3'></textarea>
    </div>

    <!-- copy -->
    <button id='copy' data-clipboard-target="#text3">Copy to clipboard</button>
    <script src='./clipboard.min.js'></script>
    <script>new Clipboard('#copy');</script>
    <!-- copy end -->

    <script src='http://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js'></script>
    <script src='./aes.js'></script>
    <script src='./tripledes.js'></script>
    <script src='./mode-ecb.js'></script>
    <script src='./questions.js'></script>
    <script>
      var $ = function(se) {
        return document.querySelector(se);
      };
      var val;

      $('select[name="plat"]').onchange = function(e) {
        val = this.value;
        var questions = this.selectedOptions[0].getAttribute('data-questions');
        $('.input-group label').innerHTML = 'Questions: ' + getQuestions(questions);
      };

      $('form').onsubmit = function(e) {

        try {

          e.preventDefault();
          var answer = $('input[name="answer"]').value;
          var result = CryptoJS.MD5(val + answer);

          result = result.toString();

          var e1 = document.querySelector('#text1');
          e1.setAttribute('readonly', true);
          e1.value = result;

          // fill
          var e2 = document.querySelector('#text2');
          result = fillAllChar(fillAllChar(result));
          e2.setAttribute('readonly', true);
          e2.value = result;


          var e3 = document.querySelector('#text3');
          result = result.substring(0, 16)
          e3.setAttribute('readonly', true);
          e3.value = result;


        } catch (e) {
          alert(e);
        }
      };

    </script>

  </body>
</html>
